spring.datasource.url=jdbc:postgresql://localhost:5432/lhdb
spring.datasource.username=lh
spring.datasource.password=lh
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
